# agentic-ai-food-delivery

./: .gitignore  Project_Report.md
agent_brain_service/: error_log.txt  pom.xml  template.yaml  test_429.py
agent_brain_service/.aws-sam/: build.toml
agent_brain_service/src/main/java/com/project/: AgentController.java
agent_brain_service/src/main/java/com/project/agent_brain_service/: AgentBrainServiceApplication.java  AgentController.java  AgentLoopService.java  AgentResponse.java  AgentTool.java  Cart.java  CartItem.java  ChatSession.java  ConversationHistoryService.java  CorsConfig.java  Coupon.java  CouponService.java  Customization.java  MenuItem.java  Order.java  OrderHistoryEntry.java  Restaurant.java  Review.java  StreamLambdaHandler.java  UserController.java  UserOrderHistory.java  UserProfile.java  UserProfileService.java  UserWallet.java
agent_brain_service/src/main/java/com/project/agent_brain_service/config/: DynamoDbConfig.java
agent_brain_service/src/main/java/com/project/agent_brain_service/controller/: AuthController.java  ChatController.java  FakeSwiggyController.java  OnboardingController.java  PaymentController.java
agent_brain_service/src/main/java/com/project/agent_brain_service/security/: AuthResponse.java  JwtRequestFilter.java  JwtUtil.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java  ServerlessCorsFilter.java
agent_brain_service/src/main/java/com/project/agent_brain_service/service/: DynamoDbService.java  EmailService.java  OtpStore.java
agent_brain_service/src/main/resources/: application.properties
agent_brain_service/src/test/java/com/project/agent_brain_service/: AgentBrainServiceApplicationTests.java
fake-swiggy-api/: .gitignore  pom.xml
fake-swiggy-api/src/main/java/com/project/fake_swiggy_api/: FakeSwiggyApiApplication.java
fake-swiggy-api/src/main/java/com/project/fake_swiggy_api/config/: AwsConfig.java
fake-swiggy-api/src/main/java/com/project/fake_swiggy_api/controller/: MenuController.java
fake-swiggy-api/src/main/java/com/project/fake_swiggy_api/model/: Coupon.java  MenuItem.java  Restaurant.java
fake-swiggy-api/src/main/java/com/project/fake_swiggy_api/service/: DatabaseInitializer.java  MenuService.java
fake-swiggy-api/src/main/resources/: application.properties
fake-swiggy-api/src/test/java/com/project/fake_swiggy_api/: FakeSwiggyApiApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/Auth/: Auth.css  AuthPage.jsx  OnboardingPage.css  OnboardingPage.jsx
frontend/src/components/Chat/: AgentTrace.jsx  Chat.css  ChatArea.jsx  ChatInput.jsx  ChatMessage.jsx  GenerativeUI.jsx  TypingIndicator.jsx
frontend/src/components/Delivery/: DeliveryMap.css  DeliveryMap.jsx
frontend/src/components/Sidebar/: OrderHistoryModal.jsx  Sidebar.css  Sidebar.jsx  UserSettingsModal.jsx
frontend/src/components/StatePanel/: ActiveOrders.jsx  AnalyticsPanel.css  AnalyticsPanel.jsx  CouponDisplay.jsx  InventoryTable.jsx  MenuSearch.jsx  StatePanel.css  StatePanel.jsx  SurgeBanner.jsx  WalletCard.jsx
frontend/src/components/common/: Badge.jsx  Logo.css  Logo.jsx  Modal.css  Toast.jsx
frontend/src/utils/: api.js
